#############################################################################
# Makefile for building: Test
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\usbcamera-master\usbcamera.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\usbcamera-master -I. -I..\..\opencv\build\include -I..\..\Qt\5.9\mingw53_32\include -I..\..\Qt\5.9\mingw53_32\include\QtWidgets -I..\..\Qt\5.9\mingw53_32\include\QtGui -I..\..\Qt\5.9\mingw53_32\include\QtANGLE -I..\..\Qt\5.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.9\mingw53_32\lib D:\Qt\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -LD:\opencv\build\x86\vc12\lib D:\opencv\release\bin\libopencv_calib3d320.dll D:\opencv\release\bin\libopencv_core320.dll D:\opencv\release\bin\libopencv_features2d320.dll D:\opencv\release\bin\libopencv_flann320.dll D:\opencv\release\bin\libopencv_highgui320.dll D:\opencv\release\bin\libopencv_imgcodecs320.dll D:\opencv\release\bin\libopencv_imgproc320.dll D:\opencv\release\bin\libopencv_ml320.dll D:\opencv\release\bin\libopencv_objdetect320.dll D:\opencv\release\bin\libopencv_photo320.dll D:\opencv\release\bin\libopencv_shape320.dll D:\opencv\release\bin\libopencv_stitching320.dll D:\opencv\release\bin\libopencv_superres320.dll D:\opencv\release\bin\libopencv_video320.dll D:\opencv\release\bin\libopencv_videoio320.dll D:\opencv\release\bin\libopencv_videostab320.dll D:\Qt\5.9\mingw53_32\lib\libQt5Widgetsd.a D:\Qt\5.9\mingw53_32\lib\libQt5Guid.a D:\Qt\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\usbcamera-master\main.cpp \
		..\usbcamera-master\MainWindow.cpp \
		..\usbcamera-master\ImageWidget.cpp debug\moc_MainWindow.cpp \
		debug\moc_ImageWidget.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/ImageWidget.o \
		debug/moc_MainWindow.o \
		debug/moc_ImageWidget.o

DIST          =  ..\usbcamera-master\MainWindow.h \
		..\usbcamera-master\ImageWidget.h ..\usbcamera-master\main.cpp \
		..\usbcamera-master\MainWindow.cpp \
		..\usbcamera-master\ImageWidget.cpp
QMAKE_TARGET  = Test
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Test.exe
DESTDIR_TARGET = debug\Test.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\usbcamera-master\usbcamera.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Test.zip $(SOURCES) $(DIST) ..\usbcamera-master\usbcamera.pro ..\..\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\Qt\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\Qt\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\usbcamera-master\usbcamera.pro ..\..\Qt\5.9\mingw53_32\lib\qtmaind.prl ..\..\Qt\5.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\Qt\5.9\mingw53_32\lib\Qt5Guid.prl ..\..\Qt\5.9\mingw53_32\lib\Qt5Cored.prl    ..\..\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\usbcamera-master\MainWindow.h ..\usbcamera-master\ImageWidget.h ..\usbcamera-master\main.cpp ..\usbcamera-master\MainWindow.cpp ..\usbcamera-master\ImageWidget.cpp ..\usbcamera-master\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\ImageWidget.o debug\moc_MainWindow.o debug\moc_ImageWidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_ImageWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_ImageWidget.cpp
debug/moc_MainWindow.cpp: ../../Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../usbcamera-master/MainWindow.h \
		debug/moc_predefs.h \
		../../Qt/5.9/mingw53_32/bin/moc.exe
	D:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -I"D:/Program QT/usbcamera-master" -ID:/opencv/build/include -ID:/Qt/5.9/mingw53_32/include -ID:/Qt/5.9/mingw53_32/include/QtWidgets -ID:/Qt/5.9/mingw53_32/include/QtGui -ID:/Qt/5.9/mingw53_32/include/QtANGLE -ID:/Qt/5.9/mingw53_32/include/QtCore -I. -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\usbcamera-master\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_ImageWidget.cpp: ../../Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.9/mingw53_32/include/QtGui/QImage \
		../usbcamera-master/ImageWidget.h \
		debug/moc_predefs.h \
		../../Qt/5.9/mingw53_32/bin/moc.exe
	D:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -I"D:/Program QT/usbcamera-master" -ID:/opencv/build/include -ID:/Qt/5.9/mingw53_32/include -ID:/Qt/5.9/mingw53_32/include/QtWidgets -ID:/Qt/5.9/mingw53_32/include/QtGui -ID:/Qt/5.9/mingw53_32/include/QtANGLE -ID:/Qt/5.9/mingw53_32/include/QtCore -I. -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\usbcamera-master\ImageWidget.h -o debug\moc_ImageWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../usbcamera-master/MainWindow.ui \
		../../Qt/5.9/mingw53_32/bin/uic.exe \
		../usbcamera-master/ImageWidget.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.9/mingw53_32/include/QtGui/QImage
	D:\Qt\5.9\mingw53_32\bin\uic.exe ..\usbcamera-master\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../usbcamera-master/main.cpp ../usbcamera-master/MainWindow.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\usbcamera-master\main.cpp

debug/MainWindow.o: ../usbcamera-master/MainWindow.cpp ../usbcamera-master/MainWindow.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		ui_MainWindow.h \
		../../Qt/5.9/mingw53_32/include/QtCore/QVariant \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QAction \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QMenu \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QMenuBar \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		../usbcamera-master/ImageWidget.h \
		../../Qt/5.9/mingw53_32/include/QtGui/QImage \
		../../Qt/5.9/mingw53_32/include/QtCore/QDebug \
		../../Qt/5.9/mingw53_32/include/QtCore/QTimer \
		../../Qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.9/mingw53_32/include/QtGui/QClipboard \
		../../Qt/5.9/mingw53_32/include/QtGui/qclipboard.h \
		../../opencv/build/include/opencv2/opencv.hpp \
		../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../opencv/build/include/opencv2/core.hpp \
		../../opencv/build/include/opencv2/core/cvdef.h \
		../../opencv/build/include/opencv2/core/hal/interface.h \
		../../opencv/build/include/opencv2/core/version.hpp \
		../../opencv/build/include/opencv2/core/base.hpp \
		../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../opencv/build/include/opencv2/core/ptr.inl.hpp \
		../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../opencv/build/include/opencv2/core/traits.hpp \
		../../opencv/build/include/opencv2/core/matx.hpp \
		../../opencv/build/include/opencv2/core/saturate.hpp \
		../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../opencv/build/include/opencv2/core/types.hpp \
		../../opencv/build/include/opencv2/core/mat.hpp \
		../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../opencv/build/include/opencv2/core/persistence.hpp \
		../../opencv/build/include/opencv2/core/operations.hpp \
		../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/build/include/opencv2/core/utility.hpp \
		../../opencv/build/include/opencv2/core/core_c.h \
		../../opencv/build/include/opencv2/core/types_c.h \
		../../opencv/build/include/opencv2/core/optim.hpp \
		../../opencv/build/include/opencv2/core/ovx.hpp \
		../../opencv/build/include/opencv2/calib3d.hpp \
		../../opencv/build/include/opencv2/features2d.hpp \
		../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../opencv/build/include/opencv2/flann/defines.h \
		../../opencv/build/include/opencv2/flann/config.h \
		../../opencv/build/include/opencv2/core/affine.hpp \
		../../opencv/build/include/opencv2/calib3d/calib3d_c.h \
		../../opencv/build/include/opencv2/flann.hpp \
		../../opencv/build/include/opencv2/flann/flann_base.hpp \
		../../opencv/build/include/opencv2/flann/general.h \
		../../opencv/build/include/opencv2/flann/matrix.h \
		../../opencv/build/include/opencv2/flann/params.h \
		../../opencv/build/include/opencv2/flann/any.h \
		../../opencv/build/include/opencv2/flann/saving.h \
		../../opencv/build/include/opencv2/flann/nn_index.h \
		../../opencv/build/include/opencv2/flann/result_set.h \
		../../opencv/build/include/opencv2/flann/all_indices.h \
		../../opencv/build/include/opencv2/flann/kdtree_index.h \
		../../opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../opencv/build/include/opencv2/flann/dist.h \
		../../opencv/build/include/opencv2/flann/heap.h \
		../../opencv/build/include/opencv2/flann/allocator.h \
		../../opencv/build/include/opencv2/flann/random.h \
		../../opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../opencv/build/include/opencv2/flann/kmeans_index.h \
		../../opencv/build/include/opencv2/flann/logger.h \
		../../opencv/build/include/opencv2/flann/composite_index.h \
		../../opencv/build/include/opencv2/flann/linear_index.h \
		../../opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv/build/include/opencv2/flann/lsh_index.h \
		../../opencv/build/include/opencv2/flann/lsh_table.h \
		../../opencv/build/include/opencv2/flann/autotuned_index.h \
		../../opencv/build/include/opencv2/flann/ground_truth.h \
		../../opencv/build/include/opencv2/flann/index_testing.h \
		../../opencv/build/include/opencv2/flann/timer.h \
		../../opencv/build/include/opencv2/flann/sampling.h \
		../../opencv/build/include/opencv2/highgui.hpp \
		../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../opencv/build/include/opencv2/videoio.hpp \
		../../opencv/build/include/opencv2/highgui/highgui_c.h \
		../../opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../opencv/build/include/opencv2/imgproc/types_c.h \
		../../opencv/build/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../opencv/build/include/opencv2/videoio/videoio_c.h \
		../../opencv/build/include/opencv2/imgproc.hpp \
		../../opencv/build/include/opencv2/ml.hpp \
		../../opencv/build/include/opencv2/objdetect.hpp \
		../../opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv/build/include/opencv2/objdetect/objdetect_c.h \
		../../opencv/build/include/opencv2/photo.hpp \
		../../opencv/build/include/opencv2/photo/photo_c.h \
		../../opencv/build/include/opencv2/shape.hpp \
		../../opencv/build/include/opencv2/shape/emdL1.hpp \
		../../opencv/build/include/opencv2/shape/shape_transformer.hpp \
		../../opencv/build/include/opencv2/shape/hist_cost.hpp \
		../../opencv/build/include/opencv2/shape/shape_distance.hpp \
		../../opencv/build/include/opencv2/stitching.hpp \
		../../opencv/build/include/opencv2/stitching/warpers.hpp \
		../../opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv/build/include/opencv2/core/cuda.hpp \
		../../opencv/build/include/opencv2/core/cuda_types.hpp \
		../../opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv/build/include/opencv2/superres.hpp \
		../../opencv/build/include/opencv2/superres/optical_flow.hpp \
		../../opencv/build/include/opencv2/video.hpp \
		../../opencv/build/include/opencv2/video/tracking.hpp \
		../../opencv/build/include/opencv2/video/background_segm.hpp \
		../../opencv/build/include/opencv2/video/tracking_c.h \
		../../opencv/build/include/opencv2/videostab.hpp \
		../../opencv/build/include/opencv2/videostab/stabilizer.hpp \
		../../opencv/build/include/opencv2/videostab/global_motion.hpp \
		../../opencv/build/include/opencv2/videostab/optical_flow.hpp \
		../../opencv/build/include/opencv2/videostab/motion_core.hpp \
		../../opencv/build/include/opencv2/videostab/outlier_rejection.hpp \
		../../opencv/build/include/opencv2/videostab/motion_stabilizing.hpp \
		../../opencv/build/include/opencv2/videostab/frame_source.hpp \
		../../opencv/build/include/opencv2/videostab/log.hpp \
		../../opencv/build/include/opencv2/videostab/inpainting.hpp \
		../../opencv/build/include/opencv2/videostab/fast_marching.hpp \
		../../opencv/build/include/opencv2/videostab/fast_marching_inl.hpp \
		../../opencv/build/include/opencv2/videostab/deblurring.hpp \
		../../opencv/build/include/opencv2/videostab/wobble_suppression.hpp \
		../../opencv/build/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\usbcamera-master\MainWindow.cpp

debug/ImageWidget.o: ../usbcamera-master/ImageWidget.cpp ../usbcamera-master/ImageWidget.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.9/mingw53_32/include/QtGui/QImage \
		../../Qt/5.9/mingw53_32/include/QtGui/QPainter \
		../../Qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/5.9/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImageWidget.o ..\usbcamera-master\ImageWidget.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_ImageWidget.o: debug/moc_ImageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ImageWidget.o debug\moc_ImageWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

